{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shopify-theme-dev",
      "runtimeExecutable": "shopify",
      "runtimeArgs": ["theme", "dev", "--store=fijxgy-0c.myshopify.com"],
      "port": 9292
    }
  ]
}
